# Portfolio-2.0

BackEnd/: AppConfigs.cs  BackEnd.csproj  BackEnd.http  BackEnd.sln  Program.cs  Startup.cs  appsettings.json
BackEnd/Contexts/: CityContext.cs  IncidentContext.cs  PoiContext.cs  SampleContext.cs  UserLoginContext.cs
BackEnd/Controllers/: AuthController.cs  CityController.cs  IncidentController.cs  PoiController.cs  SampleController.cs
BackEnd/DTO/: IncidentWithCityNameDto.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
BackEnd/Hubs/: IncidentHub.cs
BackEnd/Interfaces/: ListRequest.cs
BackEnd/Models/: City.cs  Incident.cs  PasswordHelper.cs  Poi.cs  Sample.cs  UserLogin.cs
BackEnd/Properties/: launchSettings.json
FrontEnd/: .env  .env.production  README.md  index.html  package-lock.json  package.json  pnpm-lock.yaml
FrontEnd/src/: App.vue  emitter.ts  main.ts
FrontEnd/src/api/: authentication.ts  smartcity.ts
FrontEnd/src/assets/: base.css  main.css
FrontEnd/src/components/: Echart.vue  Footer.vue  Header.vue  Login.vue  Register.vue
FrontEnd/src/components/AboutMe/: Timeline.vue
FrontEnd/src/components/HomePage/: Experience.vue  ExperienceItem.vue  (+4 more)
FrontEnd/src/enums/: authen.ts  emitterKey.ts  smartcity.ts
FrontEnd/src/hooks/: setting.ts
FrontEnd/src/router/: index.ts
FrontEnd/src/stores/: authentication.ts  mock.ts  smartcity.ts
FrontEnd/src/types/: axios.d.ts  config.d.ts  smartcity.ts
FrontEnd/src/utils/: env.ts  index.ts  signalR.ts
FrontEnd/src/views/: HomePage.vue  Loading.vue  Login.vue  Register.vue
(+16 files in other folders)
